<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.waterpolo3000.utilities.ConstantsKt" />
        <!--        <import type="android.view.View"/>-->

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="protocolGoalType"
            type="com.example.waterpolo3000.data.ProtocolGoalType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/goal_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{protocolGoalType.timeString}"
            android:textStyle="bold"
            android:minEms="5"
            android:maxEms="5"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goal_item_white"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zeit" />

        <TextView
            android:id="@+id/goal_item_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{protocolGoalType.numberWhite}"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/goal_item_time"
            app:layout_constraintEnd_toStartOf="@+id/goal_item_blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="W" />

        <TextView
            android:id="@+id/goal_item_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{protocolGoalType.numberBlue}"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/goal_item_white"
            app:layout_constraintEnd_toStartOf="@+id/goal_item_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="B" />

        <TextView
            android:id="@+id/goal_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{protocolGoalType.type}"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/goal_item_blue"
            app:layout_constraintEnd_toStartOf="@+id/goal_item_goal_white"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Art" />

        <TextView
            android:id="@+id/goal_item_goal_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{protocolGoalType.goalWhite}"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@+id/goal_item_type"
            app:layout_constraintEnd_toStartOf="@+id/goal_item_goal_blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="W"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/goal_item_goal_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{protocolGoalType.goalBlue}"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@+id/goal_item_goal_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="B"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>