<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.waterpolo3000.utilities.ConstantsKt" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="protocolTeam"
            type="com.example.waterpolo3000.data.ProtocolTeam" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/protocol_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:paddingStart="2dp"
            android:paddingEnd="4dp"
            android:text="@{protocolTeam.number}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:minEms="2"
            android:maxEms="2"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/protocol_item_player"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" 1"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>

        <TextView
            android:id="@+id/protocol_item_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:ellipsize="end"
            android:paddingStart="6dp"
            android:text="@{protocolTeam.playerDisplayName}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:minEms="14"
            android:maxEms="14"
            android:maxLines="1"
            app:layout_constraintHorizontal_weight="16"
            app:layout_constraintStart_toEndOf="@+id/protocol_item_number"
            app:layout_constraintEnd_toStartOf="@+id/protocol_item_p1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Firstname L"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>

        <TextView
            android:id="@+id/protocol_item_p1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{protocolTeam.p1}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:minEms="1"
            android:maxEms="1"
            android:lines="1"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/protocol_item_player"
            app:layout_constraintEnd_toStartOf="@+id/protocol_item_p2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>

        <TextView
            android:id="@+id/protocol_item_p2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{protocolTeam.p2}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/protocol_item_p1"
            app:layout_constraintEnd_toStartOf="@+id/protocol_item_p3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"
            android:minEms="1"
            android:maxEms="1"
            android:lines="1"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>

        <TextView
            android:id="@+id/protocol_item_p3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{protocolTeam.p3}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/protocol_item_p2"
            app:layout_constraintEnd_toStartOf="@+id/protocol_item_goals"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"
            android:minEms="1"
            android:maxEms="1"
            android:lines="1"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>

        <TextView
            android:id="@+id/protocol_item_goals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="18sp"
            android:layout_marginStart="6dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{protocolTeam.tore}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/protocol_item_p3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"
            android:minEms="1"
            android:maxEms="1"
            android:lines="1"
            android:textColor="@{protocolTeam.cap.equalsIgnoreCase(ConstantsKt.WHITE) ? @color/black : @color/white}"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>